Client/CookeBookClient/Add_Recipe.xaml

<Window x:Class="CookeBookClient.Add_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookeBookClient"
        mc:Ignorable="d"
      Title="Add Recipe" Height="700" Width="600" Background="#FF586D4F" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Width="560" >
                <Label Content="Add New RECIPE:" Foreground="#FFF3EDED" FontWeight="Bold" FontSize="20" Cursor="None" HorizontalAlignment="Center" ></Label>
                
                <StackPanel Orientation="Horizontal" Width="400" >
                    <Label Content="RECIPE NAME:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtRecipeName" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="400" >
                    <Label Content="CUISINE:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtCuisine" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="400" >
                    <Label Content="DESCRIPTION:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtDescription" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="400" >
                    <Label Content="INSTRUCTION:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtInstruction" Width="300" MaxLength="500" Height="127" RenderTransformOrigin="0.56,0.534"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="400" >
                    <Label Content="TIME TO PREPARE:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtPrepTime" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="400" >
                    <Label Content="RATING:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtRating" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="400" >
                    <Label Content="VIDEO URL:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtPrepVideoUrl" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="400" >
                    <Label Content="COMPLEXITY:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtComplexity" Width="150"/>
                </StackPanel>
               
                   
                <StackPanel Orientation="Horizontal" Width="500">
                    <Label Content="LIST OF INGRIDIENTS     " Foreground="#FFF9F7F7" FontWeight="Bold" Width="200"></Label>
                    <Label Content="MEASUREMENTS" Foreground="#FFF9F7F7" FontWeight="Bold" Width="200"></Label>
                    <Button x:Name="btnAddMore" Content="Add Ingredient" Background="Green" Foreground="#FFF5F0F0" FontWeight="Bold" Width="100" Click="btnAddMore_Click" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="200" Width="500">
                    <StackPanel Orientation="Vertical"  x:Name="ingredientList" Height="200" Width="200" />
                    <StackPanel Orientation="Vertical"  x:Name="measurements" Height="200" Width="200" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="200" Height="37" >
                    <Button x:Name="btnBack" Content="GO BACK" Background="#FF1E1F1E" Foreground="#FFF5F0F0" FontWeight="Bold" Width="100" Click="btnBack_Click"  />
                    <Button x:Name="btnUpdateRecipe" Content="Add" Background="#FF1A399C" Foreground="#FFF5F0F0" FontWeight="Bold" Width="100" Click="btnAddRecipe_Click"  />
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>