Client/CookeBookClient/Add_Ingredient.xaml

<Window x:Class="CookeBookClient.Add_Ingredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookeBookClient"
        mc:Ignorable="d"
Title="Add Ingredient" Height="450" Width="600" Background="#FF586D4F">
    <Grid>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Width="300" >
                <Label Content="ADD INGREDIENT" Foreground="#FFF3EDED" FontWeight="Bold" FontSize="20" Cursor="None" HorizontalAlignment="Center" ></Label>
                <StackPanel Orientation="Horizontal" Width="300" >
                    <Label Content="INGREDIENT NAME" Width="130" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBox x:Name="txtIngredientName"  Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="300" Height="37" >
                    <Button x:Name="btnBack" Content="GO BACK" Background="#FF1E1F1E" Foreground="#FFF5F0F0" FontWeight="Bold" Width="150" Click="btnBack_Click"  />
                    <Button x:Name="btnAddIngridient" Content="ADD INGREDIENT" Background="#FF1A399C" Foreground="#FFF5F0F0" FontWeight="Bold" Width="150" Click="btnAddIngridient_Click"  />
                </StackPanel>

            </StackPanel>
            <Image Height="300" Width="560" Source="/image2.jpg" />
        </StackPanel>
    </Grid>
</Window>