Client/CookeBookClient/List_Ingredient.xaml

<Window x:Class="CookeBookClient.List_Ingredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookeBookClient"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="600" Background="#FF586D4F" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Label Content="SELECT YOUR IDEAL INGREDIENT" Foreground="#FFF3EDED" FontWeight="Bold" FontSize="32" Cursor="None" HorizontalAlignment="Center" ></Label>
            <StackPanel Orientation="Vertical" Margin="10px" Width="400" >
                <StackPanel Orientation="Horizontal"  Width="300" Height="40" >
                    <Button Name="btnAddIngredient" Content="ADD INGREDIENT" Background="#FF278C23" Foreground="#FFF5F0F0" FontWeight="Bold" Width="150" Click="btnAddIngredient_Click"  />
                    <Button Name="btnDeleteIngredient" Content="DELETE INGREDIENT" Background="#FFC72919" Foreground="#FFF5F0F0" FontWeight="Bold" Width="150" Click="btnDeleteIngredient_Click"  />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="listViewIngredients" Height="221" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="MouseDoubleClick_IngredientSelected" SelectionChanged="listViewIngredients_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="4"/>
                        <Setter Property="BorderBrush" Value="#FF586D4F"/>
                        <Setter Property="Padding" Value="5px"/>
                        <Setter Property="Margin" Value="10px"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Name="btnBack" Content="GO BACK" Background="#FF1E1F1E" Foreground="#FFF5F0F0" FontWeight="Bold" Width="124" Height="28" Click="btnBack_Click"  />
        </StackPanel>
    </Grid>
</Window>