Client/CookeBookClient/Selected_Ingredient.xaml

<Window x:Class="CookeBookClient.Selected_Ingredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookeBookClient"
        mc:Ignorable="d"
     Title="Ingredient Selected" Height="550" Width="600" Background="#FF586D4F" Loaded="Loaded_Ingredient">
    <Grid>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <Label Content="INGREDIENT DETAILS" Foreground="#FFF3EDED" FontWeight="Bold" FontSize="36" Cursor="None" HorizontalAlignment="Center" ></Label>
            <StackPanel Margin="15" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" Width="300" >
                    <Label Content="INGREDIENT NAME:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlIngredientName" Text="Ingredient Name" Width="150" Foreground="#FFF9F7F7"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="10px" Width="400" >
                    <StackPanel Orientation="Horizontal"  Width="400" Height="40" >
                        <Button Name="btnBack" Content="GO BACK" Background="#FF1E1F1E" Foreground="#FFF5F0F0" FontWeight="Bold" Width="100" Click="btnBack_Click"  />
                        <Button Name="btnUpdateIngredient" Content="UPDATE / PATCH" Background="#FF1A2D9A" Foreground="#FFF1EBEB" FontWeight="Bold" Width="166" Click="btnUpdateIngredient_Click"  />
                        <Button Name="btnDeleteIngredient" Content="DELETE" Background="#FFD61414" Foreground="#FFF5F0F0" FontWeight="Bold" Width="134" Click="btnDeleteIngredient_Click"  />
                    </StackPanel>
                </StackPanel>
                <Image Height="300" Width="560" Source="/image2.jpg"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
