Client/CookeBookClient/Selected_Recipe.xaml

<Window x:Class="CookeBookClient.Selected_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookeBookClient"
        mc:Ignorable="d"
        Title="Recipe Selected" Height="800" Width="700" Background="#FF586D4F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,0" Grid.ColumnSpan="3" Height="595" VerticalAlignment="Top">
            <Label Content="RECIPE DETAILS" Foreground="#FFF3EDED" FontWeight="Bold" FontSize="36" Cursor="None" HorizontalAlignment="Center" ></Label>
            <StackPanel Margin="15" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="RECIPE NAME:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlRecipeName" Text="Recipe Name" Width="150" Foreground="#FFF9F7F7"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="CUISINE:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlCuisine" Text="Cuisine" Width="150" Foreground="#FFF9F7F7"   VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="DESCRIPTION:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlDescription" Text="Description" Width="396" Height="53" Foreground="#FFF9F7F7"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="INSTRUCTION:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlInstruction" Text="Instruction" Width="438" Foreground="#FFF9F7F7"  VerticalAlignment="Center" Height="69" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="TIME TO PREPARE:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlPrepTime" Text="PrepTime" Width="150" Foreground="#FFF9F7F7"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="RATING:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlRating" Text="Rating" Width="150" Foreground="#FFF9F7F7"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="VIDEO URL:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlPrepVideoUrl"  Width="150" Foreground="#FFF9F7F7" VerticalAlignment="Center" TextDecorations="Underline" >
                        <Hyperlink Name="linkprepurl" RequestNavigate="linkprepurl_RequestNavigate" Foreground="#FFF9F7F7" >Watch Video Tutorial</Hyperlink>
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="COMPLEXITY:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlComplexity" Text="Complexity" Width="150" Foreground="#FFF9F7F7"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="# OF INGRIDIENTS:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlNumberOfIngredients" Text="NumberOfIngredients" Width="150" Foreground="#FFF9F7F7"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="550" >
                    <Label Content="INGRIDIENTS:" Width="150" Foreground="#FFF9F7F7" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlIngredients" Text="NumberOfIngredient" Width="407" Height="324" Foreground="#FFF9F7F7"/>
                </StackPanel>



            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.ColumnSpan="3" Height="53" Width="650" VerticalAlignment="Top" Grid.Row="1" Margin="50,94,0,0" >
            <StackPanel Orientation="Horizontal"  Width="650" Height="40" >
                <Button Name="btnUpdateRecipe" Content="EDIT" Background="#FF1A2D9A" Foreground="#FFF1EBEB" FontWeight="Bold" Width="133" Click="btnUpdateRecipe_Click"  />
                <Button Name="btnPatch" Content="EDIT MEASUREMENT" Background="#FF1A2D9A" Foreground="#FFF5F0F0" FontWeight="Bold" Width="133" Click="btnPatch_Click"   />
                <Button Name="btnDeleteRecipe" Content="DELETE" Background="#FFD61414" Foreground="#FFF5F0F0" FontWeight="Bold" Width="133" Click="btnDeleteRecipe_Click"  />
                <Button x:Name="btnBack" Content="GO BACK" Background="#FF1E1F1E" Foreground="#FFF5F0F0" FontWeight="Bold" Width="133" Click="btnBack_Click"   />
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>