Client/CookeBookClient/UpdateMeasurement.xaml

<Window x:Class="CookeBookClient.UpdateMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookeBookClient"
        mc:Ignorable="d"
        Title="Update Measurement" Height="450" Width="800" Background="#FF586D4F" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="300" Height="27" Margin="250,50,250,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="LIST OF INGRIDIENTS     " Foreground="#FFF9F7F7" FontWeight="Bold"></Label>
            <Label Content="MEASUREMENTS" Foreground="#FFF9F7F7" FontWeight="Bold"></Label>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="219,98,0,129" Width="400">
            <StackPanel Orientation="Vertical"  x:Name="ingredientList" Height="200" Width="150" />
            <StackPanel Orientation="Vertical"  x:Name="measurements" Height="200" Width="150" />
            <StackPanel Orientation="Vertical"  x:Name="editMeasurement" Height="200" Width="100" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="200" Height="37" Margin="300,0,0,50"  HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
            <Button x:Name="btnBack" Content="GO BACK" Background="#FF1E1F1E" Foreground="#FFF5F0F0" FontWeight="Bold" Width="100" Click="btnBack_Click"  />
        </StackPanel>
    </Grid>
</Window>
